---
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Ensure directories to export exist
  file:
    path: "{{ export.strip().split()[0] }}"
    state: directory
  with_items: "{{ nfs_exports }}"
  loop_control:
    loop_var: export
  become: true

- name: Copy exports file
  template:
    src: exports.j2
    dest: /etc/exports
    mode: "0644"
  register: exports_file
  become: true

- name: Reload nfs
  command: exportfs -ra
  when: exports_file.changed
  become: true

- name: Ensure nfs is running
  service:
    name: "{{ nfs_server_daemon }}"
    state: started
    enabled: yes
  when: nfs_exports | length
  become: true
